# anton-schonbeck-demo

./: .gitignore  README.md  pom.xml
bom/: pom.xml
cli/: pom.xml
cli/net-logger-cli/: pom.xml
cli/net-logger-cli/src/main/java/: module-info.java
cli/net-logger-cli/src/main/java/se/elnama/cli/netlogger/: Main.java  NetLoggerCli.java
cli/net-logger-cli/src/test/java/se/elnama/cli/netlogger/: NetLoggerCliTest.java
cli/serial-logger-cli/: pom.xml
cli/serial-logger-cli/src/main/java/: module-info.java
cli/serial-logger-cli/src/main/java/se/elnama/cli/seriallogger/: Main.java  SerialLoggerCli.java
cli/serial-logger-cli/src/test/java/se/elnama/cli/seriallogger/: SerialLoggerCliTest.java
core/: pom.xml
core/net/: pom.xml
core/net/src/main/java/: module-info.java
core/net/src/main/java/se/elnama/core/net/logger/: NetLoggerModel.java  NetSenderModel.java
core/net/src/main/java/se/elnama/core/net/msg/: NetMessage.java  NetMessageConsumer.java  NetMessageStoreMap.java  NetMessageStoreSql.java
core/net/src/test/java/se/elnama/core/net/logger/: NetLoggerModelTest.java
core/serial/: pom.xml
core/serial/src/main/java/: module-info.java
core/serial/src/main/java/se/elnama/core/serial/logger/: GetAvailablePorts.java  SerialLoggerModel.java
core/serial/src/main/java/se/elnama/core/serial/msg/: SerialMessage.java  SerialMessageConsumer.java
core/serial/src/test/java/se/elnama/core/serial/logger/: SerialLoggerModelTest.java
gui/: pom.xml
gui/net-logger/: pom.xml
gui/net-logger/src/main/java/: module-info.java
gui/net-logger/src/main/java/se/elnama/gui/netlogger/: Main.java
gui/net-logger/src/main/java/se/elnama/gui/netlogger/view/: GuiNetMessageConsumer.java  NetLoggerLayoutController.java
gui/net-logger/src/main/resources/se/elnama/gui/netlogger/view/: NetLoggerLayout.css  NetLoggerLayout.fxml
gui/serial-logger/: pom.xml
gui/serial-logger/src/main/java/: module-info.java
gui/serial-logger/src/main/java/se/elnama/gui/seriallogger/: Main.java
gui/serial-logger/src/main/java/se/elnama/gui/seriallogger/view/: GuiSerialMessageConsumer.java  SerialLoggerLayoutController.java
gui/serial-logger/src/main/resources/se/elnama/gui/seriallogger/view/: SerialLoggerLayout.css  SerialLoggerLayout.fxml
