<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.elnama.gric</groupId>
    <artifactId>gric-suite</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>cli</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>net-logger-cli</module>
    <module>serial-logger-cli</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>se.elnama.gric</groupId>
        <artifactId>gric-bom</artifactId>
        <version>1.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>se.elnama.lib</groupId>
      <artifactId>cli</artifactId>
    </dependency>
    <dependency>
      <groupId>se.elnama.lib</groupId>
      <artifactId>log</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>