<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.elnama.gric</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>net</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>se.elnama.lib</groupId>
      <artifactId>sql</artifactId>
    </dependency>
    <dependency>
      <groupId>se.elnama.lib</groupId>
      <artifactId>util</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>
  </dependencies>

</project>