<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.elnama.gric</groupId>
    <artifactId>gric-suite</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>gric-bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>se.elnama.lib</groupId>
        <artifactId>core</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>se.elnama.lib</groupId>
        <artifactId>cli</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>se.elnama.lib</groupId>
        <artifactId>log</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>se.elnama.lib</groupId>
        <artifactId>util</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>se.elnama.lib</groupId>
        <artifactId>sql</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>se.elnama.gric</groupId>
        <artifactId>core</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>se.elnama.gric</groupId>
        <artifactId>serial</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>se.elnama.gric</groupId>
        <artifactId>net</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>se.elnama.gric</groupId>
        <artifactId>common</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>se.elnama.gric</groupId>
        <artifactId>cli</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fazecast</groupId>
        <artifactId>jSerialComm</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.28</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>2.3.3</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.9.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.2.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>4.1.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>